# events is required, but defaults are ok
events { }

# HTTP server listening on port 80
http {
  server {
    listen 80;

    # Handle requests to root
    location / {
      # Required for Vite's hot module reloading (WebSocket)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Forward requests to the Vite development server
      proxy_pass http://todo-frontend:5173;

      # Additional headers for proxying
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
