events { }

http {
  server {
    listen 80;

    # Route to frontend
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://todo-frontend:5173;  # Route to the frontend container
    }

    # Route to backend API
    location /api/ {
      proxy_pass http://todo-backend:3000/;  # Route to the backend container
    }
  }
}
