events { }

http {
  server {
    listen 80;

    # Route to frontend
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://app:5173;  # Match frontend container name
    }

    # Route to backend
    location /api/ {
      proxy_pass http://server:3000/;  # Match backend container name
    }
  }
}
